{
  "name": "db-estimator-auditor",
  "version": "0.5.0",
  "private": true,
  "description": "Deterministic estimate auditor for Deitemeyer Brothers. Reads a JobTread estimate and checks it against policy. Read-only.",
  "type": "module",
  "engines": { "node": ">=22.9.0" },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "audit": "node --env-file-if-exists=.env --experimental-strip-types src/cli.ts",
    "doctor": "node --env-file-if-exists=.env --experimental-strip-types src/cli.ts --doctor"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
